{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelClick = id; 
                discSizeSlid = id; 
                discVelocitySlid = id; 
                numDiscsSlid = id; 
                okayClick = id; 
            }; 
            CLASS = Interaggregate2View; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = id; 
                colorWell = id; 
                configSheet = id; 
                discSizeLabel = id; 
                discSizeSlider = id; 
                discVelocityLabel = id; 
                discVelocitySlider = id; 
                numDiscsLabel = id; 
                numDiscsSlider = id; 
                okayButton = id; 
            }; 
            SUPERCLASS = ScreenSaverView; 
        }, 
        {CLASS = ScreenSaverView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}